
#################################################################
style.name:		Color Me Bad					#
style.author:		Skinwalker aka Daisuke_Aramaki aka PKMurugan		#
style.date:		03/03/2009				#
style.credits:		phra0k and lyrae 	#
style.comment: 		Based on Deviant by phra0k					#
#################################################################

         
#################################################################
#			TOOLBAR					#
#################################################################
toolbar:				flat
toolbar.color:				#222222
toolbar.textColor:			#ffffff
toolbar.justify:			center
toolbar.height:				20
toolbar.borderWidth:			0
toolbar.borderColor:			#ffffff

toolbar.workspace:			flat
toolbar.workspace.color:		#222222
toolbar.workspace.textColor:		#f7cf0a

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#222222
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		bar.xpm
toolbar.iconbar.focused.textColor:	#d6156c
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#222222
toolbar.iconbar.unfocused.textColor:	#cacaca
toolbar.iconbar.unfocused.justify:	center

toolbar.clock:				flat
toolbar.clock.color:			#222222
toolbar.clock.textColor:		#d6156c

toolbar.button:				flat
toolbar.button.color:			#222222
toolbar.button.picColor:		#222222

#toolbar.iconbar.focused.font.effect:	shadow
#toolbar.iconbar.focused.font.shadow.color:	#000000


#################################################################
#			MENU					#
#################################################################
menu.title:			flat
menu.title.color:			#222222
menu.title.justify:			center
menu.title.textColor:			#f7cf0a
#menu.title.font: 			Liberation Sans-1
#menu.title.font.effect:			shadow
#menu.title.font.shadow.color:		#c8c8c8

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#222222
menu.frame.textColor:			#cacaca
menu.frame.disableColor:		#aaaaaa

menu.hilite:				flat
menu.hilite.color:			#222222
menu.hilite.textColor:			#d6156c
menu.hilite.submenu.pixmap:		bullet_selected.xpm

menu.itemHeight:			13
menu.bevelWidth:			0
menu.titleHeight:			3

menu.borderColor:			#222222
menu.borderWidth:			1

menu.bullet:				empty
menu.bullet.position:			Right
menu.submenu.pixmap:			bullet.xpm


#################################################################
#			WINDOW					#
#################################################################
window.title.focus.pixmap:		window_active.xpm
window.title.unfocus.pixmap:		window_inactive.xpm
window.title.height:			20

window.justify:				left

window.label.focus.color:		#222222
window.label.focus.textColor:		#ffffff

window.label.unfocus.pixmap:		window_inactive.xpm
window.label.focus.pixmap:		window_active.xpm

window.label.unfocus.color:             #222222
window.label.unfocus.textColor:		#c3c3c3

window.font.effect:			shadow
window.font.shadow.color:		#000000

window.close.pixmap:			icon.xpm
window.close.unfocus.pixmap:		icon_inactive.xpm
window.close.pressed.pixmap:		close.xpm

window.iconify.pixmap:			icon.xpm
window.iconify.unfocus.pixmap:		icon_inactive.xpm
window.iconify.pressed.pixmap:		min.xpm

window.maximize.pixmap:			icon.xpm
window.maximize.unfocus.pixmap:		icon_inactive.xpm
window.maximize.pressed.pixmap:		max.xpm

window.stick.pixmap:			icon.xpm
window.stick.unfocus.pixmap:		icon_inactive.xpm	
window.stick.pressed.pixmap:		stick.xpm

window.handle.focus:			flat
window.handle.focus.color:		#222222
window.handle.unfocus:			flat
window.handle.unfocus.color:		#222222

window.grip.focus:			flat
window.grip.focus.color:		#222222
window.grip.unfocus:			flat
window.grip.unfocus.color:		#222222

window.bevelWidth:			0
window.shade:				true

window.borderWidth:			0
window.borderColor:			#222222


#################################################################
#								#
#################################################################
handleWidth:        			2
frameWidth:         			0
bevelWidth:         			0
borderWidth:        			0
borderColor:	   			#222222
#*font:   			Liberation Sans-8

#menu.roundCorners: topleft topright bottomleft bottomright
#toolbar.roundCorners: topleft topright bottomleft bottomrondie
#window.roundCorners: topleft topright bottomleft bottomrondie 

#################################################################
#			END  					#
#################################################################
