# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

if [ "$PS1" ]; then
  if [ "$BASH" ]; then
    PS1='\u@\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
	. /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

#umask 022

source /.ec1/ec1_softs/bash/4.x/configs/ub11.04/x86_64/variable_export_term/rxvt_01/variable_export_term
source /.ec1/ec1_softs/bash/4.x/configs/ub11.04/x86_64/variable_export_ec1_users_scripts/standard_01/variable_export_ec1_users_scripts
source /.ec1/ec1_softs/bash/4.x/configs/ub11.04/x86_64/variable_export_mu_user_scripts/standard_01/variable_export_mu_user_scripts


