
# ec1 extensions
regex/\.ora$
        Open=(mypaint %f &)
        View=(mypaint %f &)
regex/\.blend$
        Open=(blender %f &)
        View=(blender %f &)
regex/\.(xcf|psd)$
        Open=(gimp %f &)
        View=(gimp %f &)
regex/\.mm$
        Open=(freemind %f &)
        View=(freemind %f &)
regex/\.pdf$
        Open=(okular %f &)
        View=(okular %f &)
regex/\.chm$
        Open=(kchmviewer %f &)
        View=(kchmviewer %f &)
regex/\.(flac|ogg|mp3)$
        Open=vlc %f &
        View=vlc %f &
regex/\.(ogv|flv|webm|mjpeg|mkv|m4v|m2v|mpeg|ts|vob|VOB|MTS|mpg|mp4|MP4|wmv|mov|MOV|avi|AVI)$
        Open=vlc %f &
        View=vlc %f &
regex/\.xls$
        Open=soffice %f &
        View=soffice %f &
regex/\.(jpg|png|jp2|bmp)$
        Open=geeqie %f &
        View=geeqie %f &
regex/\.mwb$
        Open=mysql-workbench %f &
        View=mysql-workbench %f &
regex/\.(odt|ott|sxw|stw|ods|ots|sxc|stc|odp|otp|sxi|sti|odg|otg|sxd|std|odb|odf|sxm|odm|sxg)$
        Open=soffice %f &
        View=soffice %f &
regex/\.([Zz][Ii][Pp])$
        Open=%cd %p#uzip
        View=%view{ascii} unzip -v %f
regex/\.t([gp]?z|ar\.g?[zZ])$|\.ipk|\.gem$
        Open=%cd %p#utar
regex/\.(7z|7Z)$
	Open=%cd %p#u7z
regex/\.t(ar\.bz2|bz2?|b2)$
	Open=%cd %p#utar
regex/\.tar\.bz$
        Open=%cd %p#utar
regex/\.(tar|TAR)$
        Open=%cd %p#utar

### Default ###

# Default target for anything not described above
default/*
        Open=(gvim %f &)
        View=(gvim %f &)
#       Open=
#       View=


### EOF ###
